{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "WSL",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/", // Replace with your program path
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "pipeTransport": {
                "pipeCwd": "",
                "pipeProgram": "C:\\Windows\\System32\\wsl.exe",
                "pipeArgs": [],
                "debuggerPath": "/usr/bin/gdb"
            },
            "sourceFileMap": {
                "/mnt/c": "C:\\",
                "/usr": "/usr" // Add this line to map /usr to /usr
            },
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: gcc build active file"
        }
    ]
}